# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def pods
  use_frameworks!
  
  # Pods for cash2u
  pod 'SnapKit', '5.6.0'
  pod 'Moya', '15.0.0'
  pod 'Kingfisher', '7.2.2'
  pod 'AdvancedPageControl', '0.9.0'
  pod 'SwiftyUserDefaults', '5.0'
  pod 'Swinject', '2.8.1'
  pod 'Atributika', '4.9.10'
  pod 'TTTAttributedLabel', '2.0.0'
  pod 'SwiftEntryKit', '2.0.0'
  pod 'InputMask', '6.1.0'
  pod 'IQKeyboardManagerSwift'
  pod 'KeychainSwift', '~> 20.0'
  pod 'SwiftSignalRClient'
  pod 'GoogleWebRTC'
  pod 'AppAuth'
  pod 'JGProgressHUD'
  pod 'IGListKit', '4.0.0'
  pod 'SwiftQRScanner'
  pod 'Cosmos', '~> 23.0'
  pod 'RealmSwift'
  pod 'InputBarAccessoryView'
  pod 'TTGTagCollectionView'

end

target 'Cash2U' do
  pods
  
end

target 'Cash2U-stage' do
 pods
 
  target 'Cash2UTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Cash2UUITests' do
    # Pods for testing
  end

end
